# Copyright 2018-2019 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

enceladus.version=${project.version}

menas.rest.uri="http://localhost:8080/menas/api"

standardized.hdfs.path="/tmp/conformance-output/standardized-{0}-{1}-{2}-{3}"

# Pattern to look for mapping table for the specified date
# {0} - Year, {1} - Month, {2} - Day of month
conformance.mappingtable.pattern="reportDate={0}-{1}-{2}"

# Use experimental mapping rule implementation that groups explosions for rules
# operating on the same array
conformance.mapping.rule.experimental.implementation=false

# Enable workaround for Catalyst execution plan optimization freeze
conformance.catalyst.workaround=true

# Automatically delete standardized data folder after successful run of a Conformance job
conformance.autoclean.standardized.hdfs.folder=false

#system-wide time zone
timezone="UTC"
