#
# Copyright 2018-2019 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Spline mode - the way how Spline is integrated. For details see Spline documentation
# possible values (default is BEST_EFFORT):
#  DISABLED - no Spline integration (no lineage will be recorded)
#  REQUIRED - Spline service has to be running on the spline.producer.url address; if not, job exits without execution
#  BEST_EFFORT - job tries to connect to the provided Spline service (spline.producer.url address); but if that fails, job will still execute
spline.mode=BEST_EFFORT
#
#
spline.producer.url=http://localhost:8080/spline/producer
