events {}

http {
    include mime.types;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen              443 ssl http2;
        root                /usr/share/nginx/html;
        server_name         ${DNS_NAME};
        ssl_certificate     /etc/ssl/certificate.pem;
        ssl_certificate_key /etc/ssl/private.pem;
    }
}
