# enceladus

./: .editorconfig  .gitattributes  .gitignore  .sonarcloud.properties  404.html  CONTRIBUTING.md  Gemfile  Jenkinsfile  NOTES.md  README.md  _config.yml  index.html  index.md  pom.xml  scalastyle-config.xml
dao/: pom.xml
dao/src/main/resources/: application.conf.template
dao/src/test/resources/: application.conf  log4j.properties  menas-credentials.conf  menas-credentials.properties
examples/: README.md  pom.xml
examples/data/e2e_tests/: README.md
examples/data/e2e_tests/setup_scripts/: copy_to_hdfs.sh  import_all.sh
examples/data/e2e_tests/test_jsons/: castingConformanceRuleTest.json  coalesceConformanceRuleTest.json  concatenationConformanceRuleTest.json  literalConformanceRuleTest.json  mappingConformanceRuleTest.json  negationConformanceRuleTest.json  singleColumnConformanceRuleTest.json  stdNfDnTest.json  stdNfDyTest.json  stdNtDnTest.json  stdNtDyTest.json  uppercaseConformanceRuleTest.json
examples/data/input/: _INFO  example_data.csv
examples/info_files/: _INFO_file_template_minimal.json  _INFO_file_template_recommended.json
examples/rest_api/: 01-Enceladus.postman_environment.json  01-Local_IntellijJ Tomcat.postman_environment.json  02-Enceladus.rest-api.v2.postman_collection.json  03-Enceladus.rest-api.v3.postman_collection.json  README.md
examples/src/main/resources/: application.conf  application.conf.template  log4j.properties
examples/src/test/resources/: log4j.properties
menas/: Dockerfile  pom.xml
menas-web/: Dockerfile  nginx.conf  pom.xml  start_menas_web.sh
menas-web/src/main/resources/: application.properties.template
menas-web/ui/: index.html  manifest.json  npm-shrinkwrap.json  package.json  ui5.yaml
menas-web/ui/components/: Component.js  app.controller.js  mappingTableSelector.fragment.xml  schemaFieldSelector.fragment.xml  schemaTable.fragment.xml  userInfo.fragment.xml
menas-web/ui/components/dataset/: datasetDetail.controller.js  datasetDetail.view.xml  datasetInfo.fragment.xml  datasetMaster.view.xml
menas-web/ui/components/hdfs/: HDFSBrowser.js  HDFSBrowserRenderer.js
menas-web/ui/components/home/: landingPage.controller.js
menas-web/ui/components/i18n/: message.properties
menas-web/ui/components/login/: loginDetail.controller.js
menas-web/ui/components/mappingTable/: addDefaultValue.fragment.xml  mappingTableDetail.controller.js  mappingTableDetail.view.xml  mappingTableMaster.controller.js
menas-web/ui/components/run/: runDatasetVersionMaster.controller.js  runDatasetVersionMaster.view.xml  runMaster.controller.js  runMaster.view.xml
menas-web/ui/components/schema/: addSchema.fragment.xml  schemaDetail.controller.js  schemaDetail.view.xml  schemaInfo.fragment.xml
menas-web/ui/components/tables/: groupDialog.fragment.xml
menas-web/ui/components/types/: NonEmptyArrType.js
menas-web/ui/css/: style.css
menas-web/ui/generic/: functions.js  model.js
menas-web/ui/service/: CheckpointUtils.js  EntityDialog.js  EntityValidationService.js  GenericService.js  HdfsService.js  MonitoringService.js  OozieService.js  PropertiesService.js  ResponseUtils.js  RestDAO.js  RunRestDAO.js  RunService.js  SchemaFieldSelector.js
menas/src/main/resources/: application.properties.template  banner.txt  docker.properties.template  log4j.properties  login.conf  server.xml  start_menas.sh
menas/src/test/resources/: application.properties  log4j.properties
menas/ui/: Gruntfile.js  index.html  index.jsp  manifest.json  npm-shrinkwrap.json  package-lock.json  package.json  ui5.yaml
menas/ui/components/: AuditTrail.js  Component.js  SchemaTable.js  app.controller.js  app.view.xml  auditTrail.fragment.xml  mappingTableSelector.fragment.xml  schemaFieldSelector.fragment.xml  schemaSelector.fragment.xml  schemaTable.fragment.xml  userInfo.fragment.xml
menas/ui/components/dataset/: addDataset.fragment.xml  addDataset.js  datasetDetail.controller.js  datasetDetail.view.xml  datasetInfo.fragment.xml  datasetMain.controller.js  datasetMain.view.xml  datasetMaster.controller.js  datasetMaster.view.xml  datasetProperties.fragment.xml
menas/ui/components/hdfs/: HDFSBrowser.js  HDFSBrowserRenderer.js
menas/ui/components/home/: landingPage.controller.js  landingPage.view.xml
menas/ui/components/i18n/: message.properties
menas/ui/components/login/: loginDetail.controller.js  loginDetail.view.xml  loginMain.controller.js  loginMain.view.xml
menas/ui/components/mappingTable/: addDefaultValue.fragment.xml  addMappingTable.fragment.xml  addMappingTable.js  mappingTableDetail.controller.js  mappingTableDetail.view.xml  mappingTableInfo.fragment.xml  mappingTableMain.controller.js  mappingTableMain.view.xml  mappingTableMaster.controller.js  mappingTableMaster.view.xml
menas/ui/components/monitoring/: monitoringMain.controller.js  monitoringMain.view.xml
menas/ui/components/property/: datasetPropertyDetail.controller.js  datasetPropertyDetail.view.xml  datasetPropertyInfo.fragment.xml  datasetPropertyMaster.controller.js  datasetPropertyMaster.view.xml
menas/ui/css/: style.css
menas/ui/generic/: formatters.js  functions.js  model.js  prop.js
menas/ui/service/: CheckpointUtils.js  DatasetService.js  DialogFactory.js  EntityDialog.js  EntityService.js  EntityValidationService.js  FilterTreeUtils.js  GenericService.js  HdfsService.js  MappingTableService.js  MessageProvider.js  MonitoringService.js  OozieService.js  PropertiesService.js  ResponseUtils.js  RestDAO.js  RuleService.js  RunRestDAO.js  RunService.js  SchemaFieldSelector.js  SchemaService.js  ValidationResult.js
migrations-cli/: pom.xml
plugins-builtin/: pom.xml
rest-api/: Dockerfile  pom.xml
selenium/: pom.xml
selenium-tests/: pom.xml
spark-jobs/: pom.xml
standardization/: pom.xml
testutils/: README.md  pom.xml
utils/: create_docs.rb  get_release_notes.rb  pom.xml
utils/create_docs/: docs.rb
utils/get_release_notes/: issue.rb  opt_parser.rb  release.rb  release_notes.rb
utils/resources/: get_release_notes.conf.template
(+2159 files in other folders)
