#
# Copyright 2018-2019 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the property to -1.
spring.servlet.multipart.max-file-size=16MB

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-request-size=16MB

# Number of seconds to cache the static resources for
spring.resources.cache.cachecontrol.max-age=2678000
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/components/**,/css/**,/generic/**,/service/**
spring.resources.chain.strategy.fixed.version=@project.version@

# How will users authenticate to menas. Available options: inmemory, kerberos
za.co.absa.enceladus.menas.auth.mechanism = inmemory

#za.co.absa.enceladus.menas.auth.kerberos.debug=false
#za.co.absa.enceladus.menas.auth.kerberos.krb5conf=/etc/krb5.conf
#za.co.absa.enceladus.menas.auth.ad.domain=ad.domain.com
#za.co.absa.enceladus.menas.auth.ad.server=ldap://ad.domain.com
#za.co.absa.enceladus.menas.auth.servicename.principal=HTTP/host@AD.DOMAIN.COM
#za.co.absa.enceladus.menas.auth.servicename.keytab.location=/path/to/sysuser.keytab
#za.co.absa.enceladus.menas.auth.ldap.search.base=DC=AD,DC=DOMAIN,DC=com
#za.co.absa.enceladus.menas.auth.ldap.search.filter=(&(objectClass=top)(sAMAccountName={0}))

za.co.absa.enceladus.menas.auth.inmemory.user=user
za.co.absa.enceladus.menas.auth.inmemory.password=changeme

# Define how menas authenticates to Hadoop. Supported options are:
#  "default" -> will use the default authentication or kerberos ticket from the system
#  "simple" -> will use authentication by a user name
#  "krb5" -> menas will use specified kerberos configurations to authenticate via kerberos using specified username & keytab
za.co.absa.enceladus.menas.hadoop.auth.method=default
za.co.absa.enceladus.menas.hadoop.auth.user=hdfs
za.co.absa.enceladus.menas.hadoop.auth.krb5.debug=true
za.co.absa.enceladus.menas.hadoop.auth.krb5.realm=EXAMPLE.COM
za.co.absa.enceladus.menas.hadoop.auth.krb5.kdc=localhost
za.co.absa.enceladus.menas.hadoop.auth.krb5.username=hdfs@EXAMPLE.COM
za.co.absa.enceladus.menas.hadoop.auth.krb5.keytab=hdfs.keytab

za.co.absa.enceladus.menas.mongo.connection.string=mongodb://localhost:27017
za.co.absa.enceladus.menas.mongo.connection.database=menas

# Timeout (in seconds) for MongoDB migration queries
za.co.absa.enceladus.migration.mongo.query.timeout.seconds=300

za.co.absa.enceladus.menas.version=@project.version@
za.co.absa.enceladus.menas.environment=Dev

za.co.absa.enceladus.menas.spark.master=local[1]

# The template for Lineage (Spline) display. If empty Lineage button is not shown.
# Avoiding the http(s) protocol will cause that the same protocol will be used as for Menas itself, avoiding issues
za.co.absa.enceladus.spline.urlTemplate=//localhost:8080/spline/dataset/lineage/_search?path=%s&application_id=%s

#system-wide time zone
timezone="UTC"

#---------- Actuator
management.endpoints.web.base-path=/admin
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,threaddump,heapdump,loggers

management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.loggers.enabled=true

management.health.jms.enabled=false

#---------- Monitoring
# Limit on the number of documents to be fetch in a single mongodb query and shown in UI
za.co.absa.enceladus.menas.monitoring.fetch.limit=500

#--------Oozie
#za.co.absa.enceladus.menas.oozie.oozieUrl=http://localhost:11000/oozie/

#Path where oozie coordinators and workflows are stored on HDFS
#za.co.absa.enceladus.menas.oozie.schedule.hdfs.path=/tmp
#za.co.absa.enceladus.menas.oozie.timeZone=Africa/Ceuta

#This is passed into oozie.action.sharelib.for.spark
#This ensures that schedules are run with correct version of spark without updating oozie sharelibs globally
za.co.absa.enceladus.menas.oozie.sharelibForSpark=spark-menas

#This parameter disables sharelibForSpark. It's the absolute path to a location containing all relevant spark sharelibs
#za.co.absa.enceladus.menas.oozie.libpath=/some/path/libpath

#Enceladus jars are going to be loaded into this location
za.co.absa.enceladus.menas.oozie.enceladusJarLocation=hdfs:///tmp/enceladus-jars

#Maven repo from which to resolve enceladus jars.. Can be local repo, maven central, nexus
za.co.absa.enceladus.menas.oozie.mavenRepoLocation=https://repo.maven.apache.org/maven2/

#standardization and conformance path in the repo
za.co.absa.enceladus.menas.oozie.mavenStandardizationJarLocation=/za/co/absa/enceladus-standardization/@project.version@/enceladus-standardization-@project.version@.jar
za.co.absa.enceladus.menas.oozie.mavenConformanceJarLocation=/za/co/absa/enceladus-conformance/@project.version@/enceladus-conformance-@project.version@.jar

#Menas URL for submitted std and conf jobs
za.co.absa.enceladus.menas.oozie.menasApiURL=http://menasHostname:8080/menas/api

#Mongo address for spline for the submitted jobs
za.co.absa.enceladus.menas.oozie.splineMongoURL=mongodb://localhost:27017

#In some cases extra driver options need to be surrounded by double quotes
#This seems to depend of the version of oozie
#za.co.absa.enceladus.menas.oozie.sparkConf.surroundingQuoteChar="

#Configure the following three parameters to use oozie impersonation
#za.co.absa.enceladus.menas.oozie.proxyUser=oozieProxyUser
#za.co.absa.enceladus.menas.oozie.proxyGroup=oozieProxyGroup
#za.co.absa.enceladus.menas.oozie.proxyUserKeytab=/path/to/keytab

#The following property allows customization of the error message presented to the user if they're missing the impersonation group
#za.co.absa.enceladus.menas.oozie.customImpersonationExceptionMessage="Please add the system user into the '${za.co.absa.enceladus.menas.oozie.proxyGroup}' group to use this feature."

#Provide optional spark config options to be passed onto standardization and conformance jobs
#za.co.absa.enceladus.menas.oozie.extraSparkConfigs={"spark.eventLog.dir" : "hdfs:///spark2-history/", \
#"spark.history.fs.logDirectory": "hdfs:///spark2-history" }
