#
# Copyright 2018 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the property to -1.
spring.servlet.multipart.max-file-size=16MB

# Set the timeout a single connection request can wait for a controller to return a value (in milliseconds)
spring.mvc.async.request-timeout=60000

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-request-size=16MB

# Number of seconds to cache the static resources for
spring.resources.cache.cachecontrol.max-age=2678000
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/components/**,/css/**,/generic/**,/service/**
spring.resources.chain.strategy.fixed.version=@project.version@

# Disable second security filter chain passes for ASYNC requests
spring.security.filter.dispatcher-types=REQUEST,ERROR

# Generate your own secret, must be be at least 256-bit
menas.auth.jwt.secret=u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWn
menas.auth.jwt.lifespan.hours=8

# How will users authenticate to menas. Available options: inmemory, kerberos
menas.auth.mechanism=inmemory

#menas.auth.kerberos.debug=false
#menas.auth.kerberos.krb5conf=/etc/krb5.conf
#menas.auth.ad.domain=ad.domain.com
#menas.auth.ad.server=ldap://ad.domain.com
#menas.auth.servicename.principal=HTTP/host@AD.DOMAIN.COM
#menas.auth.servicename.principal=/path/to/sysuser.keytab
#menas.auth.ldap.search.base=DC=AD,DC=DOMAIN,DC=com
#menas.auth.ldap.search.filter=(&(objectClass=top)(sAMAccountName={0}))

menas.auth.inmemory.user=user
menas.auth.inmemory.password=changeme

# Define how menas authenticates to Hadoop. Supported options are:
#  "default" -> will use the default authentication or kerberos ticket from the system
#  "simple" -> will use authentication by a user name
#  "krb5" -> menas will use specified kerberos configurations to authenticate via kerberos using specified username & keytab
menas.hadoop.auth.method=default
menas.hadoop.auth.user=hdfs
menas.hadoop.auth.krb5.debug=true
menas.hadoop.auth.krb5.realm=EXAMPLE.COM
menas.hadoop.auth.krb5.kdc=localhost
menas.hadoop.auth.krb5.username=hdfs@EXAMPLE.COM
menas.hadoop.auth.krb5.keytab=hdfs.keytab

menas.mongo.connection.string=mongodb://localhost:27017
menas.mongo.connection.database=menas

# Timeout (in seconds) for MongoDB migration queries
migrations.mongo.query.timeout.seconds=300

menas.environment=Dev

menas.spark.master=local[1]

# The template for Lineage (Spline) display. If empty Lineage button is not shown.
# Avoiding the http(s) protocol will cause that the same protocol will be used as for Menas itself, avoiding issues
spline.urlTemplate=//localhost:8080/spline/dataset/lineage/_search?path=%s&application_id=%s

#system-wide time zone
timezone=UTC

#---------- Actuator
management.endpoints.web.base-path=/admin
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,threaddump,heapdump,loggers

management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.loggers.enabled=true

management.health.jms.enabled=false

#---------- Monitoring
# Limit on the number of documents to be fetch in a single mongodb query and shown in UI
menas.monitoring.fetch.limit=500

#--------Oozie
#menas.oozie.oozieUrl=http://localhost:11000/oozie/

#Path where oozie coordinators and workflows are stored on HDFS
#menas.oozie.schedule.hdfs.path=/tmp
#menas.oozie.timeZone=Africa/Ceuta

#This is passed into oozie.action.sharelib.for.spark
#This ensures that schedules are run with correct version of spark without updating oozie sharelibs globally
menas.oozie.sharelibForSpark=spark-menas

#This parameter disables sharelibForSpark. It's the absolute path to a location containing all relevant spark sharelibs
#menas.oozie.libpath=/some/path/libpath

#Enceladus jars are going to be loaded into this location
menas.oozie.enceladusJarLocation=hdfs:///tmp/enceladus-jars

#Maven repo from which to resolve enceladus jars.. Can be local repo, maven central, nexus
menas.oozie.mavenRepoLocation=https://repo.maven.apache.org/maven2/

#standardization and conformance path in the repo
menas.oozie.mavenSparkJobsJarLocation=/za/co/absa/enceladus/spark-jobs/@project.version@/spark-jobs-@project.version@.jar

#Menas URL for submitted std and conf jobs
menas.oozie.menasApiURL=http://menasHostname:8080/menas/api

#Mongo address for spline for the submitted jobs
menas.oozie.splineMongoURL=mongodb://localhost:27017

#In some cases extra driver options need to be surrounded by double quotes
#This seems to depend of the version of oozie
#menas.oozie.sparkConf.surroundingQuoteChar="

#Configure the following three parameters to use oozie impersonation
#menas.oozie.proxyUser=oozieProxyUser
#menas.oozie.proxyGroup=oozieProxyGroup
#menas.oozie.proxyUserKeytab=/path/to/keytab

#The following property allows customization of the error message presented to the user if they're missing the impersonation group
#menas.oozie.customImpersonationExceptionMessage="Please add the system user into the '${menas.oozie.proxyGroup}' group to use this feature."

#Provide optional spark config options to be passed onto standardization and conformance jobs
#menas.oozie.extraSparkConfigs={"spark.eventLog.dir" : "hdfs:///spark2-history/", \
#"spark.history.fs.logDirectory": "hdfs:///spark2-history" }

#----------- Schema Registry
# URL of schema registry [optional]:
# when unset, the ability to load schema by subject name from the schema repository will not be present
#menas.schemaRegistry.baseUrl=https://localhost:8081

# When schema registry is used and unsecured, there will be log warnings unless switched to false: (default=true)
#menas.schemaRegistry.warnUnsecured=true

# When using secure schema registry, following paths and passwords must be specified
#javax.net.ssl.trustStore=/path/to/truststore.jks
#javax.net.ssl.trustStorePassword=somePassword
#javax.net.ssl.keyStore=/path/to/keystore.jks
#javax.net.ssl.keyStorePassword=somePassword

# Temporary fix for locking of property definition updates #1673
# menas.feature.property.definitions.allowUpdate=false
