#
# Copyright 2018 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# A template property file for docker image. Most of the properties are expected to come from the environment variables.

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the property to -1.
spring.servlet.multipart.max-file-size=16MB

# Set the timeout a single connection request can wait for a controller to return a value (in milliseconds)
spring.mvc.async.request-timeout=60000

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-request-size=16MB

# Number of seconds to cache the static resources for
spring.resources.cache.cachecontrol.max-age=2678000
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/components/**,/css/**,/generic/**,/service/**
spring.resources.chain.strategy.fixed.version=@project.version@

# Disable second security filter chain passes for ASYNC requests
spring.security.filter.dispatcher-types=REQUEST,ERROR

# Timeout (in seconds) for MongoDB migration queries
migrations.mongo.query.timeout.seconds=300

menas.spark.master=local[1]

#system-wide time zone
timezone=UTC

#---------- Actuator
management.endpoints.web.base-path=/admin
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,threaddump,heapdump,loggers

management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.loggers.enabled=true

management.health.jms.enabled=false

#---------- Monitoring
# Limit on the number of documents to be fetch in a single mongodb query and shown in UI
menas.monitoring.fetch.limit=500
