# Copyright 2018 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

enceladus.version=${project.version}

# The Menas URI can specify multiple semi-colon-separated base URIs
# each can have multiple comma-separated hosts, these are used for fault-tolerance
menas.rest.uri="http://localhost:8080,host2:9000/menas;https://localhost:8080,host2:9000/menas"

standardized.hdfs.path="/tmp/conformance-output/standardized-{0}-{1}-{2}-{3}"

# Pattern to look for mapping table for the specified date
# {0} - Year, {1} - Month, {2} - Day of month
conformance.mappingtable.pattern="reportDate={0}-{1}-{2}"

# Use experimental mapping rule implementation that groups explosions for rules
# operating on the same array
conformance.mapping.rule.experimental.implementation=false

# Specify when to use the broadcasting strategy for mapping rules.
# Can be one of: auto, never, always (warning! use 'always' with caution)
# When set to 'auto' the strategy will be used for mapping tables that have size
# bigger than specified in 'conformance.mapping.rule.max.broadcast.size.mb'
conformance.mapping.rule.broadcast=never

# Maximum size (in MB) of a mapping table to use the efficient broadcasting mapping rule strategy
conformance.mapping.rule.max.broadcast.size.mb=50

# Enable workaround for Catalyst execution plan optimization freeze
conformance.catalyst.workaround=true

# Automatically delete standardized data folder after successful run of a Conformance job
conformance.autoclean.standardized.hdfs.folder=false

# system-wide time zone
timezone="UTC"

# Control plugins
# Several plugins can be used. In this case the last element of the key needs to be incremented for each plugin.
#standardization.plugin.control.metrics.1=za.co.absa.enceladus.KafkaPlugin
#conformance.plugin.control.metrics.1=za.co.absa.enceladus.KafkaPlugin

# Postprocessing plugins
# Several plugins can be chained. In this case the last element of the key needs to be incremented for each plugin.
#standardization.plugin.postprocessing.1=za.co.absa.enceladus.KafkaErrColumnsPlugin
#conformance.plugin.postprocessing.1=za.co.absa.enceladus.KafkaErrColumnsPlugin
