#
# Copyright 2018 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the property to -1.
spring.servlet.multipart.max-file-size=16MB

# Set the timeout a single connection request can wait for a controller to return a value (in milliseconds)
spring.mvc.async.request-timeout=60000

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-request-size=16MB

# Number of seconds to cache the static resources for
spring.resources.cache.cachecontrol.max-age=2678000
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/components/**,/css/**,/generic/**,/service/**
spring.resources.chain.strategy.fixed.version=@project.version@

# Disable second security filter chain passes for ASYNC requests
spring.security.filter.dispatcher-types=REQUEST,ERROR

# Generate your own secret, must be be at least 256-bit
enceladus.rest.auth.jwt.secret=u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWn
enceladus.rest.auth.jwt.lifespan.hours=8

# How will users authenticate to REST API. Available options: inmemory, kerberos
enceladus.rest.auth.mechanism=inmemory
# Must be defined and non empty
enceladus.rest.auth.admin.role=ROLE_ADMIN
#enceladus.rest.auth.roles.regex=^[A-z]+_ADMIN$

#enceladus.rest.auth.kerberos.debug=false
#enceladus.rest.auth.kerberos.krb5conf=/etc/krb5.conf
#enceladus.rest.auth.ad.domain=ad.domain.com
#enceladus.rest.auth.ad.server=ldaps://ad.domain.com ldaps://ad.domain2.com ldaps://ad.domain3.com
#enceladus.rest.auth.servicename.principal=HTTP/host@AD.DOMAIN.COM
#enceladus.rest.auth.servicename.principal=/path/to/sysuser.keytab
#enceladus.rest.auth.ldap.search.base=DC=AD,DC=DOMAIN,DC=com
#enceladus.rest.auth.ldap.search.filter=(&(objectClass=top)(sAMAccountName={0}))

enceladus.rest.auth.inmemory.user=user
enceladus.rest.auth.inmemory.password=changeme
enceladus.rest.auth.inmemory.admin.user=menas_admin
enceladus.rest.auth.inmemory.admin.password=admin123

# Define how REST API authenticates to Hadoop. Supported options are:
#  "default" -> will use the default authentication or kerberos ticket from the system
#  "simple" -> will use authentication by a user name
#  "krb5" -> will use specified kerberos configurations to authenticate via kerberos using specified username & keytab
enceladus.rest.hadoop.auth.method=default
enceladus.rest.hadoop.auth.user=hdfs
enceladus.rest.hadoop.auth.krb5.debug=true
enceladus.rest.hadoop.auth.krb5.realm=EXAMPLE.COM
enceladus.rest.hadoop.auth.krb5.kdc=localhost
enceladus.rest.hadoop.auth.krb5.username=hdfs@EXAMPLE.COM
enceladus.rest.hadoop.auth.krb5.keytab=hdfs.keytab

enceladus.rest.mongo.connection.string=mongodb://localhost:27017
enceladus.rest.mongo.connection.database=menas

# Timeout (in seconds) for MongoDB migration queries
migrations.mongo.query.timeout.seconds=300

enceladus.rest.environment=Dev

enceladus.rest.spark.master=local[1]

#system-wide time zone
timezone=UTC

#---------- Actuator
management.endpoints.web.base-path=/admin
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,threaddump,heapdump,loggers

management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.loggers.enabled=true

management.health.jms.enabled=false

#---------- Monitoring
# Limit on the number of documents to be fetch in a single mongodb query and shown in UI
enceladus.rest.monitoring.fetch.limit=500

#----------- Schema Registry
# URL of schema registry [optional]:
# when unset, the ability to load schema by subject name from the schema repository will not be present
#enceladus.rest.schemaRegistry.baseUrl=https://localhost:8081

# When schema registry is used and unsecured, there will be log warnings unless switched to false: (default=true)
#enceladus.rest.schemaRegistry.warnUnsecured=true

# When using secure schema registry, following paths and passwords must be specified
#javax.net.ssl.trustStore=/path/to/truststore.jks
#javax.net.ssl.trustStorePassword=somePassword
#javax.net.ssl.keyStore=/path/to/keystore.jks
#javax.net.ssl.keyStorePassword=somePassword
